<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.triceo.splitlog</groupId>
    <artifactId>splitlog-parsers</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>splitlog-parsers-logback</artifactId>
  <name>splitlog-parsers-logback: support for Logback pattern layout</name>
  <dependencies>
    <dependency>
      <groupId>com.github.triceo.splitlog</groupId>
      <artifactId>splitlog-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.triceo.splitlog</groupId>
      <artifactId>splitlog-parsers-common</artifactId>
    </dependency>
    
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
  </dependencies>
</project>